
APP_ENV=dev
APP_SECRET=73bd19625471989dc5a185f25a83553f

###> google oauth ###
GOOGLE_CLIENT_ID=742142767971-nd5bnfufbllmhvuegovilmdr60lhvitg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/esports_db?serverVersion=8.0.32"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=gmail://ranessala@gmail.com:qykotujgqekbczfz@default?
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> recaptcha ###
# Google official test keys for development (always pass verification)
# Replace with real keys for production
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# RECAPTCHA_SITE_KEY=6LedAWwsAAAAAA2AxodsI38xjsji5bLhwmig5Nmm
# RECAPTCHA_SECRET_KEY=6LedAWwsAAAAANGVGrPDw5rexr63MEA4h6S7_v8U
###< recaptcha ###

###> Face++
FACEPP_API_KEY=FBDFbLcunxGZNVeKKqpo3ia39KrI7yRo
FACEPP_API_SECRET=WqIcd4SbgUqHmX6L8xKfmMZAt6iyWJap
MAILER_DSN=smtp://nermine@longevityplus.store:nerminenermine@cp13.tn.oxa.host:465?encryption=ssl&auth_mode=login
