
APP_ENV=dev
APP_SECRET=73bd19625471989dc5a185f25a83553f

DATABASE_URL="mysql://root:@127.0.0.1:3306/esports_db?serverVersion=8.0.32"
MAILER_DSN=smtp://nermine@longevityplus.store:nerminenermine@cp13.tn.oxa.host:465?encryption=ssl&auth_mode=login
